{
  "name": "@hherrador1/react-native-offline-sql-kit",
  "version": "1.0.2",
  "description": "Offline-first SQL engine for React Native with Drizzle ORM, live queries, and a generic sync layer.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "react-native": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "npx tsc --build",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react-native",
    "sqlite",
    "drizzle-orm",
    "offline-first",
    "sync",
    "live-queries",
    "realm",
    "watermelondb"
  ],
  "author": "Humberto Herrador",
  "license": "MIT",
  "dependencies": {
    "drizzle-orm": "^0.30.0",
    "eventemitter3": "^5.0.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-sqlite-storage": "*"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-native-sqlite-storage": "^6.0.5",
    "typescript": "^5.9.3"
  }
}